<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>div 分布</title>
<style>

.multi_layer{
    position: absolute;
    top: 30px; 
    left: 70px; 
    width: 1210px; 
    height: 550px; 
    padding: 5px; 
    border: 2px solid orange; 
    background-color: white; 
    z-index: 3;
    display: block;
    overflow: auto; 
}

.multi_back_layer{ 
    display: none; 
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 100%; 
    background-color: black; 
    z-index:2; 
    -moz-opacity: 0.8; 
    opacity:.80; 
    filter: alpha(opacity=88); 
} 

.canvas_back_class{
    border: 2px solid rgb(27, 27, 25);
    width: 1000px;
    height: 500px;
    position: relative;
    float: left;
    
}

.agent_back_class{
    border: 2px solid rgb(231, 231, 40);
    width: 200px;
    height: 500px;
    position: absolute;
    left: 1010px;
    overflow: auto;
}

.button_back_class{
    border: 0px solid rgb(83, 83, 5);
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0px;
    padding: 5px;
}


</style>
</head>

<body>

<div>
    <div id="multi_back" class="multi_back_layer"></div><!-- 工作区域后面 -->

    <div id="multi" class="multi_layer"><!-- 主要的工作区域，包含canvas区域，添加agent区域，操作按钮区域 -->
        <div id="canvas_back_div" class="canvas_back_class"><!-- canvas 区域 -->
            <canvas id="multi_canvas" width="1000" height="500"></canvas>
        </div>
        
        <div id="agent_back_div" class="agent_back_class"><!-- 添加的agent 区域 -->
            <div>
                <input type="button" value="Start" onclick="test();">&nbsp;&nbsp;
                <input type="button" value="Stop" onclick="test();">&nbsp;&nbsp;
                <input type="button" value="Remove" onclick="test();">
            </div>
            <div>
                <input type="button" value="Start" onclick="test();">&nbsp;&nbsp;
                <input type="button" value="Stop" onclick="test();">&nbsp;&nbsp;
                <input type="button" value="Remove" onclick="test();">
            </div>
        </div>
        
        <div id="button_back_div" class="button_back_class"><!-- 操作按钮 区域 -->
            <input type="button" value="close" onclick="closeMulti();">&nbsp;&nbsp;
            <input type="button" value="Add new agent" onclick="addAgents();">
        </div>
        
    </div>
</div>


</body>
</html>
